buildCost.Trooper= 75
buildCost.HeavyTrooper= 150
buildCost.Raider= 200
buildCost.Tank= 300
buildCost.HeavyTank= 600
buildCost.LightArtillery= 200
buildCost.HeavyArtillery= 600
buildCost.AssaultArtillery=450
buildCost.DFA=1200
buildCost.Berserker=900
buildCost.AAGuns=300
buildCost.Hovercraft=300
buildCost.Helicopter=600
buildCost.Jet=800
buildCost.Bomber=900
buildCost.Speedboat=200
buildCost.Destroyer=900
buildCost.Submarine=1000
buildCost.Battleship=2000


terrainCost.Soft.Plains=3
terrainCost.Soft.Woods=4
terrainCost.Soft.Mountains=6
terrainCost.Soft.Desert=5
terrainCost.Soft.Swamp=6
terrainCost.Soft.Water=9
terrainCost.Soft.Base=3
terrainCost.Soft.Airbase=3
terrainCost.Soft.Harbor=3
terrainCost.Soft.Repair=3

terrainCost.Hard.Plains=3
terrainCost.Hard.Woods=6
terrainCost.Hard.Mountains=9
terrainCost.Hard.Desert=4
terrainCost.Hard.Swamp=6
terrainCost.Hard.Water=9
terrainCost.Hard.Base=2
terrainCost.Hard.Airbase=2
terrainCost.Hard.Harbor=2
terrainCost.Hard.Repair=3

terrainCost.Air.Plains=3
terrainCost.Air.Woods=3
terrainCost.Air.Mountains=3
terrainCost.Air.Desert=3
terrainCost.Air.Swamp=3
terrainCost.Air.Water=3
terrainCost.Air.Base=3
terrainCost.Air.Airbase=3
terrainCost.Air.Harbor=3
terrainCost.Air.Repair=3

terrainCost.Amphib.Plains=3
terrainCost.Amphib.Woods=3
terrainCost.Amphib.Mountains=3
terrainCost.Amphib.Desert=3
terrainCost.Amphib.Swamp=3
terrainCost.Amphib.Water=3
terrainCost.Amphib.Base=3
terrainCost.Amphib.Airbase=3
terrainCost.Amphib.Harbor=3
terrainCost.Amphib.Repair=3

terrainCost.Boat.Plains=9
terrainCost.Boat.Woods=9
terrainCost.Boat.Mountains=9
terrainCost.Boat.Desert=9
terrainCost.Boat.Swamp=9
terrainCost.Boat.Water=3
terrainCost.Boat.Base=9
terrainCost.Boat.Airbase=9
terrainCost.Boat.Harbor=3
terrainCost.Boat.Repair=9

terrainCost.Speedboat.Plains=9
terrainCost.Speedboat.Woods=9
terrainCost.Speedboat.Mountains=9
terrainCost.Speedboat.Desert=9
terrainCost.Speedboat.Swamp=9
terrainCost.Speedboat.Water=3
terrainCost.Speedboat.Base=9
terrainCost.Speedboat.Airbase=9
terrainCost.Speedboat.Harbor=3
terrainCost.Speedboat.Repair=9

terrainCost.Sub.Plains=9
terrainCost.Sub.Woods=9
terrainCost.Sub.Mountains=9
terrainCost.Sub.Desert=9
terrainCost.Sub.Swamp=9
terrainCost.Sub.Water=3
terrainCost.Sub.Base=9
terrainCost.Sub.Airbase=9
terrainCost.Sub.Harbor=3
terrainCost.Sub.Repair=9